<html>
    <title>Benefits of Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <link href="My style.css" rel="stylesheet">
<body class="css-selector">
    <div class="jumbotron text-center">   
        <strong><h1>Why I think <u>Technolog</u>y is <u>Great</u></h1></strong>
        <h5>Technology is everywhere and in every single element of human life in the modern world <br> In this short series of pages I hope to showcase the
             <strong>significant</strong> positive impacts offered by technology and computing.</h5>
        <br> <br>
        <h3>I believe the <u>most significant</u> positive changes are in:</h3>
        <br>
    </div>
    
    <div class="container">
        <div class="row">
        <div class="col-sm-4">
            <div class = "text-center">
                <a href="Tech in Healthcare.html"> <button type="button" class="btn btn-success btn-lg btn-block" style="background-color:#92e4a980;"><h3> Healthcare </h3></button></a>
                <br>
            </div>
            <p style ="background-color:#ffffff34">Almost everyday you hear news of some medical breakthrough, new technologies such as an ALS voice synthesizer, 
                which allows patients suffering from ALS to have their voice reheard by remaking it from past audio clips,
                 <a href="https://openbionics.com/" target="_blank">futuristic looking bionic limbs</a>,
             or even the more day to day uses of administrative book keeping automated by computers. Such as accesiblity of organs for transplant or making sure the regions with 
             more asthmatic people are stocked with more inhalers. All of these are enabled by technology and (or) computing. <br> <div class = "text-center"> <h4>Click Healthcare to find out more!</h4></div></p> 
             <img src="Tech in medicine..jpg" class="img-fluid" alt="Some profound text goes here">
            <br> <br>
        </div>
        <div class="col-sm-4">
            <div class = "text-center">
                <a href="Tech in Business.html"> <button type="button" class="btn btn-primary btn-lg btn-block" style="background-color:#8ab4ec8a;"><h3 style="color:#ffffff"> Business </h3></button></a>
            </div>
            <p style ="background-color:#ffffff34">Automation, we have automated many aspects of businesses. Accounting to manufacturing to administrative tasks, this has changed the way we
                run business nowadays, for the better. One benefit is that you can start a business from your house, register and do all the relevant and legal paperwork without leaving your house.
                This level of automation also means that certain dangerous jobs are being handled by robots. All around technology and computing have optimised business which intern has sped
                up the economy which is a good thing for nearly everyone.
                <div class = "text-center"> <h4>Click Business to find out more!</h4></div></p> 
            <img src="Tech in business.jpg" class="img-fluid" alt="Some profound text goes here"> 
            <br> <br>
            <div class = "text-center">
                
            </div>
        </div>

        <div class="col-sm-4">
            <div class = "text-center">
            <a href="Tech in Staying Safe.html"> <button type="button" class="btn btn-warning btn-lg" style="background-color:#ffef9785;"><h3 style="color:#ffffff"> Staying Safe </h3></button></a>
            </div>
            <p style ="background-color:#ffffff34   "> Machines do not need to sleep and because of that they can be ever vigilant. Watching and waiting for an earthquake, tsunami
                or other catastrophy. All systems where time is of the essence rely on machines and computers to identify a problem and either inform or rectify the situation.
                For instance in an airplane. An airplane will tell you when your altitude is too low, in some cases pulling you up. Meteorology heavily relies on 
                using programs to predict the weather and to keep track of atmospheric movements. 
                <div class = "text-center"> <h4>Click Staying Safe to find out more!</h4></div></p>
            <img src="tech in safety.jpg" class="img-fluid" alt="Some profound text goes here"> 
            <br> <br>
        </div>
            
        </div>
    </div>
    
</body>
<hr>
<div class="jumbotron text-center"> 
<p>I have been placed into a one man group by the instructors so I will say here that: <br>
    My name is <strong>Dariusz Wroblewski</strong> and I am <strong>the author</strong> of all of these sites. <br><br> 
<small>This is my Linkedin. Truth be told there isn't much to see, and you need to be logged into Linkedin to see it.</small></p>
<p><a href="https://www.linkedin.com/in/dariusz-wroblewski-3a17b414b/" target="_blank">
    <img src="Linked in website.gif" alt="Some profound text goes here" width="100" height="100">

    <p><a href="Terms and Conditions for Benefits of Tech.html"> Terms and Conditions </a></p>
</div>
</div>
</div>
</html>
